<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Instanciador.cs">
    <Files>
      <File FileName="Assets\script\Instanciador.cs" Line="26" Column="55" />
      <File FileName="Assets\script\catchBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ColorDefault.cs" Line="25" Column="95" />
      <File FileName="Assets\script\MasterRotationFuck.cs" Line="18" Column="19" />
      <File FileName="Assets\script\BreackBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DragColor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FaceScript.cs" Line="50" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>