<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MasterRotationFuck.cs">
    <Files>
      <File FileName="Assets\script\MasterRotationFuck.cs" Line="32" Column="4" />
      <File FileName="Assets\script\BreackBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\script\catchBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Instanciador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>