<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Instanciador.cs">
    <Files>
      <File FileName="..\..\..\..\Contra 3\Assets\Codigos\MoverCamera.cs" Line="32" Column="5" />
      <File FileName="..\..\..\..\Contra 3\Assets\Codigos\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Instanciador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>