<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\FaceScript.cs">
    <Files>
      <File FileName="Assets\script\BreackBlock.cs" Line="19" Column="3" />
      <File FileName="Assets\script\catchBlock.cs" Line="8" Column="2" />
      <File FileName="Assets\script\Instanciador.cs" Line="18" Column="17" />
      <File FileName="Assets\script\FaceScript.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>